source-root-url=${SOURCE_ROOT_URL}
aws-s3-endpoint=${AWS_S3_ENDPOINT}
aws-accesskey=${AWS_ACCESS_KEY}
aws-secretkey=${AWS_SECRET_KEY}
logdb-endpoint=${LOG_DB_ENDPOINT}
logdb-name=${LOG_DB_NAME}
logdb-username=${LOG_DB_USERNAME}
logdb-password=${LOG_DB_PASSWORD}